# README #

This README would normally document whatever steps are necessary to get your application up and running.

For start work:

1. clone progect git clone https://timofii_savinov@bitbucket.org/timofii_savinov/wbctest.git,

2. create db, in /config/database.php set db config (dbname,username, password, hostname),

3. run import script in folder for youre db with name 'database_import.sql':

4. Run command "php artisan serve".
